PORT=8000
MONGO_URL=mongodb://localhost:27017/linkedin-clone
JWT_SECRET="Kundankumar8789"
NODE_ENVIRONMENT="development"
CLOUDINARY_NAME="kundan"
CLOUDINARY_API_KEY="47812444582574"
CLOUDINARY_API_SECRET="VbsiRy75RgSvnPY5y0ccApPdgPs"
